[program:curator4-Neplat]
command=python3 /home/curator4/curator4-Neplat/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Neplat/test.err.log
stdout_logfile=/home/curator4/curator4-Neplat/test.out.log